{
  "name": "investor-sight",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "files": [
    "README.md",
    "EVALUATOR.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "index.html",
    "styles.css",
    "docs",
    "research",
    "scripts",
    "src",
    "tests",
    "tsconfig.json"
  ],
  "scripts": {
    "dev": "npm run build && python3 -m http.server 4317 -d dist",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify:data": "npm run build && node scripts/verify-data.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
